a = float(input("Сколько км пробежал спортсмен в первый день: "))
b = float(input("Сколько км спортсмен должен пробежать за день: "))

if a < b:
    count = 1;
    while a < b:
        a += a * 0.1
        print(count, a)
        count += 1
    print("Спортсмен достиг результата {} км/день на {}-й день пробежек".format(b, count))
